<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.2.0">
<procedure name="main">
<interface/>
<body>
<l>img_size:=256</l>
<l>mode:='eval'</l>
<l>minvalueK:=0.1</l>
<l>maxvalueK:=2</l>
<l>minvalueB:=0</l>
<l>maxvalueB:=200</l>
<l>b:=0</l>
<c></c>
<l>path:='E:/开源项目/dl_find_line/dataset/'+mode+'/'</l>
<l>image_path:=path+'images/'</l>
<l>labels_path:=path+'labels/'</l>
<l>creat_dir(path)</l>
<l>creat_dir(image_path)</l>
<l>creat_dir(labels_path)</l>
<l>for Index := 1 to 100 by 1</l>
<l>    gen_image_const (Image, 'byte', img_size, img_size)</l>
<l>    gen_rectangle1 (Rectangle, 0, 0, img_size, img_size)</l>
<l>    overpaint_region (Image, Rectangle, 255, 'fill')</l>
<l>    k:=minvalueK+rand(1)*(maxvalueK - minvalueK)</l>
<l>    b:=minvalueB+rand(1)*(maxvalueB - minvalueB)</l>
<l>    gen_region_line (RegionLines, 0, b, (img_size-b)/k, img_size)</l>
<l>    *dilation_circle (RegionLines, RegionLines, 2)</l>
<l>    overpaint_region (Image, RegionLines, 0, 'fill')</l>
<l>    if (rand(1)&gt;0.5)</l>
<l>        rotate_image (Image, Image, 180, 'constant')</l>
<l>    endif</l>
<l>    write_image (Image, 'bmp', 0, image_path+'test'+Index+'.bmp')</l>
<l>    open_file(labels_path+'test'+Index+'.txt','output',FileHandle)</l>
<l>    fwrite_string(FileHandle,k)</l>
<l>    close_file(FileHandle)</l>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="creat_dir">
<interface>
<ic>
<par name="path" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>file_exists (path, FileExists)</l>
<l>if (not FileExists)</l>
<l>    make_dir(path) </l>
<l>endif</l>
<l>return ()</l>
</body>
<docu id="creat_dir">
<parameters>
<parameter id="path"/>
</parameters>
</docu>
</procedure>
</hdevelop>
