<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>img_size:=256</l>
<l>mode:='test'</l>
<l>minvalueK:=0.5</l>
<l>maxvalueK:=1</l>
<l>minvalueB:=0</l>
<l>maxvalueB:=200</l>
<l>b:=0</l>
<l>path:='E:/github/dl_find_line/dataset/'+mode+'/'</l>
<l>for Index := 1 to 100 by 1</l>
<l>    gen_image_const (Image, 'byte', img_size, img_size)</l>
<l>    gen_rectangle1 (Rectangle, 0, 0, img_size, img_size)</l>
<l>    overpaint_region (Image, Rectangle, 255, 'fill')</l>
<l>    k:=minvalueK+rand(1)*(maxvalueK-minvalueK)</l>
<l>    gen_region_line (RegionLines, 0, b, img_size, img_size*k+b)</l>
<l>    dilation_circle (RegionLines, RegionLines, 2)</l>
<l>    overpaint_region (Image, RegionLines, 0, 'fill')</l>
<l>    write_image (Image, 'bmp', 0, path+'images/'+mode+Index+'.bmp')</l>
<l>    open_file(path+'labels/'+mode+Index+'.txt','output',FileHandle)</l>
<l>    fwrite_string(FileHandle,k+' '+b)</l>
<l>    close_file(FileHandle)</l>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
